{
    "name": "kapla/admin",
    "license": "proprietary",
    "autoload": {
        "psr-4": {
            "kapla\\admin\\": ""
        }
    },
    "repositories": [
		{
            "type": "git",
            "url": "https://bitbucket.acensi.fr/scm/in/richtext.git"
        },
        {
            "type": "git",
            "url": "https://bitbucket.acensi.fr/scm/in/video.git"
        },
        {
            "type": "git",
            "url": "https://bitbucket.acensi.fr/scm/in/gallery.git"
        },
        {
            "type": "git",
            "url": "https://bitbucket.acensi.fr/scm/in/upload.git"
        },
        {
            "type": "git",
            "url": "https://bitbucket.acensi.fr/scm/in/pagelist.git"
        },
        {
            "type": "git",
            "url": "https://bitbucket.acensi.fr/scm/in/page.git"
        }
    ],
    "require": {
    	"kapla/richtext": "dev-master",
        "kapla/video": "dev-master",
        "kapla/gallery": "dev-master",
        "kapla/upload": "dev-master",
        "kapla/pagelist": "dev-master",
        "kapla/page": "dev-master"
    }
}